<?xml version="1.0" encoding="utf-8"?>
<application>
    <name>Expressomail</name>
    <version>0.5</version>
    <order>50</order>
    <status>enabled</status>
    <tables>
        <table>
            <name>expressomail_account</name>
            <version>1</version>
            <declaration>
                <field>
                    <name>id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>user_id</name>
                    <type>text</type>
                    <length>40</length>
                </field>
                <field>
                    <name>type</name>
                    <type>text</type>
                    <length>20</length>
                    <default>user</default>
                </field>
                <field>
                    <name>name</name>
                    <type>text</type>
                    <length>256</length>
                </field>
                <field>
                    <name>host</name>
                    <type>text</type>
                    <length>256</length>
                </field>
                <field>
                    <name>credentials_id</name>
                    <type>text</type>
                    <length>40</length>
                </field>
                <field>
                    <name>email</name>
                    <type>text</type>
                    <length>256</length>
                </field>
                <field>
                    <name>from</name>
                    <type>text</type>
                    <length>256</length>
                </field>
                <field>
                    <name>organization</name>
                    <type>text</type>
                    <length>256</length>
                </field>
                <field>
                    <name>port</name>
                    <type>integer</type>
                </field>
                <field>
                    <name>ssl</name>
                    <type>text</type>
                    <length>32</length>
                    <default>none</default>
                </field>
                <field>
                    <name>sent_folder</name>
                    <type>text</type>
                    <length>256</length>
                </field>
                <field>
                    <name>trash_folder</name>
                    <type>text</type>
                    <length>256</length>
                </field>
                <field>
                    <name>drafts_folder</name>
                    <type>text</type>
                    <length>256</length>
                </field>
                <field>
                    <name>templates_folder</name>
                    <type>text</type>
                    <length>256</length>
                </field>
                <field>
                    <name>has_children_support</name>
                    <type>boolean</type>
                    <default>true</default>
                </field>
                <field>
                    <name>delimiter</name>
                    <type>text</type>
                    <length>1</length>
                </field>
                <field>
                    <name>display_format</name>
                    <type>text</type>
                    <length>64</length>
                    <default>html</default>
                </field>
                <field>
                    <name>ns_personal</name>
                    <type>text</type>
                    <length>256</length>
                </field>
                <field>
                    <name>ns_other</name>
                    <type>text</type>
                    <length>256</length>
                </field>
                <field>
                    <name>ns_shared</name>
                    <type>text</type>
                    <length>256</length>
                </field>
                <field>
                    <name>signature</name>
                    <type>text</type>
                </field>
                <field>
                    <name>signature_position</name>
                    <type>text</type>
                    <length>64</length>
                    <default>below</default>
                </field>
                <field>
                    <name>smtp_hostname</name>
                    <type>text</type>
                    <length>256</length>
                </field>
                <field>
                    <name>smtp_port</name>
                    <type>integer</type>
                </field>
                <field>
                    <name>smtp_auth</name>
                    <type>text</type>
                    <length>32</length>
                    <default>none</default>
                </field>
                <field>
                    <name>smtp_ssl</name>
                    <type>text</type>
                    <length>32</length>
                    <default>none</default>
                </field>
                <field>
                    <name>smtp_credentials_id</name>
                    <type>text</type>
                    <length>40</length>
                </field>
                <field>
                    <name>sieve_hostname</name>
                    <type>text</type>
                    <length>256</length>
                </field>
                <field>
                    <name>sieve_port</name>
                    <type>integer</type>
                </field>
                <field>
                    <name>sieve_vacation_active</name>
                    <type>boolean</type>
                    <default>false</default>
                </field>
                <field>
                    <name>sieve_ssl</name>
                    <type>text</type>
                    <length>32</length>
                    <default>none</default>
                </field>
                <field>
                    <name>created_by</name>
                    <type>text</type>
                    <length>40</length>
                </field>
                <field>
                    <name>creation_time</name>
                    <type>datetime</type>
                </field>
                <field>
                    <name>last_modified_by</name>
                    <type>text</type>
                    <length>40</length>
                </field>
                <field>
                    <name>last_modified_time</name>
                    <type>datetime</type>
                </field>
                <field>
                    <name>is_deleted</name>
                    <type>boolean</type>
                    <default>false</default>
                </field>
                <field>
                    <name>deleted_by</name>
                    <type>text</type>
                    <length>40</length>
                </field>
                <field>
                    <name>deleted_time</name>
                    <type>datetime</type>
                </field>
                <field>
                    <name>seq</name>
                    <type>integer</type>
                    <notnull>true</notnull>
                    <default>0</default>
                </field>
                <index>
                    <name>id</name>
                    <primary>true</primary>
                    <field>
                        <name>id</name>
                    </field>
                </index>
                <index>
                    <name>user_id</name>
                    <field>
                        <name>id</name>
                    </field>
                </index>
                <index>
                    <name>emaccount::credentials_id--credentials::id</name>
                    <field>
                        <name>credentials_id</name>
                    </field>
                    <foreign>true</foreign>
                    <reference>
                        <table>credential_cache</table>
                        <field>id</field>
                    </reference>
                </index>
                <shard>
                    <backend>database</backend>
                    <keytable>accounts</keytable>
                    <relation>
                        <field>user_id</field>
                        <reference>
                            <table>accounts</table>
                            <field>id</field>
                        </reference>
                    </relation>
                </shard>
            </declaration>
        </table>
        <table>
            <name>expressomail_sieve_rule</name>
            <version>1</version>
               <declaration>
                <field>
                    <name>id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>account_id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>action_type</name>
                    <type>text</type>
                    <length>256</length>
                </field>
                <field>
                    <name>action_argument</name>
                    <type>text</type>
                    <length>256</length>
                </field>
                <field>
                    <name>conditions</name>
                    <type>text</type>
                </field>
                <field>
                    <name>enabled</name>
                    <type>boolean</type>
                    <default>false</default>
                    <notnull>true</notnull>
                </field>
                <index>
                    <name>id-account_id</name>
                    <primary>true</primary>
                    <field>
                        <name>id</name>
                    </field>
                    <field>
                        <name>account_id</name>
                    </field>
                </index>
                <shard>
                    <backend>database</backend>
                    <keytable>accounts</keytable>
                    <relation>
                        <field>account_id</field>
                        <reference>
                            <table>expressomail_account</table>
                            <field>id</field>
                        </reference>
                    </relation>
                </shard>
            </declaration>
        </table>
        <table>
            <name>expressomail_sieve_vacation</name>
            <version>1</version>
            <declaration>
                <field>
                    <name>id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>account_id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>subject</name>
                    <type>text</type>
                    <length>256</length>
                </field>
                <field>
                    <name>from</name>
                    <type>text</type>
                    <length>256</length>
                </field>
                <field>
                    <name>mime</name>
                    <type>text</type>
                    <length>256</length>
                </field>
                <field>
                    <name>days</name>
                    <type>integer</type>
                </field>
                <field>
                    <name>reason</name>
                    <type>text</type>
                </field>
                <field>
                    <name>addresses</name>
                    <type>text</type>
                </field>
                <field>
                    <name>start_date</name>
                    <type>datetime</type>
                </field>
                <field>
                    <name>end_date</name>
                    <type>datetime</type>
                </field>
                <field>
                    <name>enabled</name>
                    <type>boolean</type>
                    <default>false</default>
                    <notnull>true</notnull>
                </field>
                <index>
                    <name>id</name>
                    <primary>true</primary>
                    <field>
                        <name>id</name>
                    </field>
                </index>
                <shard>
                    <backend>database</backend>
                    <keytable>accounts</keytable>
                    <relation>
                        <field>account_id</field>
                        <reference>
                            <table>expressomail_account</table>
                            <field>id</field>
                        </reference>
                    </relation>
                </shard>
            </declaration>
        </table>
    </tables>
</application>
