<?php
// test config settings
return array(
    'docroot'   => '/var/www/',
    'locale'    => 'de',
    'username'  => 'tine20admin',
    'password'  => 'lars',
    'ip'        => '127.0.0.1',
    //'personasmapping'  => array(    // Optional parameter
    //    'pwulf'    => 'test-user1',
    //    'jsmith'   => 'test-user2',
    //    'sclever'  => 'test-user3',
    //    'jmcblack' => 'test-user4',
    //    'rwright'  => 'test-user5'
    //),
    'customtests'  => array(
        'enabled'  => true,
        //'prefix'    => 'Yourorganization',   // Optional parameter. If not set, path will be tests/tine20/Custom/....
                                               // Otherwise will be tests/tine20/Yourorganization/....

        //'customAttributes' => array(  // Optional parameter
        //    'Tinebase_Model_FullUser' => array(
        //        'accountDN' => 'ou=corp,dc=example,dc=com', // Optional, writable ldap dn
        //                                                    // for adding, editing and deleting accounts
        //                                                    // you need this if your userDn is not writable
        //    ),
        //),
    ),
);
