#!/bin/sh

set -e

if [ -f /usr/share/debconf/confmodule ]; then
   . /usr/share/debconf/confmodule
fi

db_version 2.0

if [ "$1" = "purge" ]; then
    
    rm -rf /var/lib/tine20
    rm -rf /var/log/tine20
    
fi

#DEBHELPER#
